BASE_URL=
PORT=
IP=
PHONE=

# JWT configs
JWT_SECRET=
JWT_ALGORITHM=
JWT_EXPIRES_IN=
JWT_AUDIENCE=

# TOKEN
TOKEN_EXPIRES_IN=

# INFOBIP SMS TRANSPORT
SMS_INFOBIP_DEFAULT_SENDER_ID=
SMS_INFOBIP_USERNAME=
SMS_INFOBIP_PASSWORD=
SMS_INFOBIP_TEST_RECEIVER=
SMS_TEMPLATE_TICKET_OPEN=
SMS_TEMPLATE_TICKET_RESOLVED=

# Sync
SYNC_STRATEGIES_DOWNSTREAM=DOWNSTREAM
SYNC_STRATEGIES_UPSTREAM=UPSTREAM
SYNC_DOWNSTREAM_ENABLED=false
SYNC_DOWNSTREAM_BASE_URL=
SYNC_DOWNSTREAM_TOKEN=

SYNC_UPSTREAM_ENABLED=false
SYNC_UPSTREAM_BASE_URL=
SYNC_UPSTREAM_TOKEN=
